#logging.level.root=DEBUG

#logging.level.org.springframework.r2dbc=DEBUG
#logging.level.org.springframework: DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.data.r2dbc.connectionfactory=DEBUG
#logging.level.org.springframework.data.r2dbc=DEBUG
#logging.level.org.springframework.r2db=DEBUG
#logging.level.io.r2dbc.mysql=DEBUG
#logging.level.dev.miku.r2dbc.mysql.client.ReactorNettyClient=DEBUG
#logging.level.io.r2dbc.pool: DEBUG

#spring.r2dbc.url=r2dbc:pool:mysql://127.0.0.1:3306/blocker
spring.r2dbc.username=blocker
spring.r2dbc.password=b10ck3r
#spring.r2dbc.pool.initial-size=50
#spring.r2dbc.pool.max-size=100
#spring.r2dbc.pool.max-idle-time=5m
#spring.r2dbc.pool.validation-query=SELECT 1

spring.redis.host=redis
spring.redis.port=6379

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application= BlockersAPI