upstream servers {
 server service1:8080 fail_timeout=50s max_fails=5;
 server service2:8080 fail_timeout=50s max_fails=5;
}
server {
 listen 9090;
 location / {
   proxy_pass http://servers;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header X-Forwarded-Port $server_port;
 }
}
